
VITE_SUPABASE_URL=https://evfvzydmmdyotsrzgvak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZnZ6eWRtbWR5b3RzcnpndmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDQ4OTYsImV4cCI6MjA2ODAyMDg5Nn0.hmiEVO94jwXBkjw392uDole0gQPKsVnU5j0cpz_yAKw
